language: java
jdk:
  - oraclejdk8
env:
  - TRAVIS_NODE_VERSION="4.4"
services:
  - docker
cache:
  directories:
    - $HOME/.m2
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
before_install:
  - cd simple-slack-api/
  - gradle clean install
  - cd ../ && pwd
  - rm -rf ~/.nvm
  - git clone https://github.com/creationix/nvm.git $HOME/.nvm
  - . $HOME/.nvm/nvm.sh
  - nvm install $TRAVIS_NODE_VERSION
  - nvm use $TRAVIS_NODE_VERSION
install:
  - cd gamification-ui/ && pwd
  - npm install
  - cd ../ && pwd
before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
script:
  - mvn clean install -Pqulice
  - gamification-ui/node_modules/.bin/karma start gamification-ui/karma.conf.js --no-auto-watch --single-run --reporters=dots --browsers=Firefox
